export const headerTranslations = {
    "pt-br": {
        home: "Início",
        product: {
            title: "Produto",
            description: "Conheça nossos produtos",
            pricing: "Preços",
        },
        docs: "Documentação",
        contact: "Contato",
        signIn: "Entrar",
        signUp: "Cadastrar",
        googleSignIn: "Continuar com Google",
        orContinueWith: "Ou continue com",
        noAccount: "Não tem uma conta? ",
        signOut: "Sair",
    },
    en: {
        home: "Home",
        product: {
            title: "Product",
            description: "Discover our products",
            pricing: "Pricing",
        },
        docs: "Documentation",
        contact: "Contact",
        signIn: "Sign In",
        signUp: "Sign Up",
        googleSignIn: "Continue with Google",
        orContinueWith: "Or continue with",
        noAccount: "Don't have an account? ",
        signOut: "Sign Out",
    },
    es: {
        home: "Inicio",
        product: {
            title: "Producto",
            description: "Descubre nuestros productos",
            pricing: "Precios",
        },
        docs: "Documentación",
        contact: "Contacto",
        signIn: "Iniciar sesión",
        signUp: "Registrarse",
        googleSignIn: "Continuar con Google",
        orContinueWith: "O continuar con",
        noAccount: "No tienes una cuenta? ",
        signOut: "Cerrar sesión",
    },
};
